@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Zen+Kurenaido&display=swap');
:root {
    --main-color: #F2D9BB;
    --second-color: #F2C3A7;
    --font-color: #21AFBF;
    --label-color: #1b4c6b;
    --border-color: #A0D9D9;
}

html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    color: var(--font-color);
    font-family: 'Zen Kurenaido', sans-serif;
}

.container {
    width: 100%;
    height: 80%;
    display: flex;
}

div .left-form {
    width: 50%;
    background-color: var(--main-color);
}

div .right-expenses {
    width: 50%;
    background-color: var(--second-color);
    color: var(--font-color);
}

.expenses-container {
    margin-top: 20%;
    margin-left: 16%;
    margin-right: 16%;
    font-size: 1.4rem;
}

.expenses-item {
    border-bottom: 2px solid var(--label-color);
    margin-bottom: 5px;
    padding: 8px;
    color: var(--label-color);
    display: flex;
    justify-content: space-between;
}

.form-container {
    margin-top: 20%;
    margin-left: 16%;
    margin-right: 16%;
}

.form-container h1 {
    color: var(--font-color);
    font-size: 2.2rem;
}

.budget-field {
    margin-bottom: 80px;
    width: 80%;
}

.depenses-container {
    display: flex;
    justify-content: space-between;
}

.add-btn {
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    color: var(--label-color);
    font-size: 30px;
    font-weight: bold;
    background-color: white;
    border: 1px solid var(--label-color);
    cursor: pointer;
}

.reset-btn {
    border: 0;
    cursor: pointer;
    margin-left: 10px;
    font-size: 20px;
    color: var(--font-color);
    background-color: transparent;
}

.montant-field {}

.full-input {
    display: inline-block;
    padding: 16px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid var(--label-color);
}

input {
    outline: none;
    border: none;
    display: block;
    width: 100%;
    line-height: 1.2em;
    color: var(--label-color);
    font-size: 14pt;
    background-color: white;
}

label {
    display: block;
    color: var(--label-color);
    margin-bottom: 10px;
    font-size: 18px;
}

.footer {
    font-size: 1.4rem;
    height: 100px;
    padding: 0 10% 0 10%;
    display: flex;
    color: #144e73;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.footer h2 {
    margin: 0;
}

.footer span {
    font-size: 2rem;
}


/* si balance négative */

.negative-balance {
    color: red;
}