<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

    <title> Le Juste prix </title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            background-color: #232020;
            min-width: 500px;
        }
        
        header {
            color: #ff7315;
            text-align: center;
            font-size: 3em;
        }
        
        #instructions {
            color: white;
        }
        
        .instruction {
            padding: 15px;
            margin: 10px 0;
        }
        
        .plus {
            background-color: #f67280;
        }
        
        .moins {
            background-color: #ffa372;
        }
        
        .fini {
            background-color: #0c9463;
        }
    </style>
</head>

<body>


    <div class="container">

        <div class="row justify-content-center mt-5">
            <header>
                Le Juste Prix
            </header>
        </div>

        <!-- Formulaire -->
        <div class="row justify-content-center mt-5 mb-4">
            <div class="col-lg-8">
                <div class="bg-light p-5 shadow">

                    <div class="row">
                        <div class="col">
                            <input id="prix" class="form-control" placeholder="Devinez le prix ! (entre 0 et 100)" />
                        </div>
                        <button class="btn btn-primary">Deviner</button>
                    </div>
                    <small class="text-danger">Vous devez rentrer un nombre.</small>

                </div>
            </div>
        </div>

        <!-- Instructions -->
        <div class="row justify-content-center">
            <div id="instructions" class="col-lg-8">c'est plus</div>
        </div>

    </div>
</body>

<script type="prixJuste.js">

</script>
<!-- 
// Etape 1 - Sélectionner nos éléments 
// Etape 2 - Cacher l'erreur 
// Etape 3 - Générer un nombre aléatoire 
// Etape 4 - Vérifier que l'utilisateur donne bien un nombre 
// Etape 5 - Agir à l'envoi du formulaire
// Etape 6 - Créer la fonction vérifier 
-->

<!--
createElement ('div')
Math.random() Math.round()
addEventListener('click') (btn)
'KeyUp'
chpTxt.value
if
-->


</html>